export enum ECompetitionLevel {
  DISTRICT = 'DISTRICT',
  ZONE = 'ZONE',
  NATIONAL = 'NATIONAL',
  REGIONAL = 'REGIONAL',
  CONTINENTAL = 'CONTINENTAL',
  INTERNATIONAL = 'INTERNATIONAL',
  GLOBAL = 'GLOBAL'
}