export enum EPermissionCodes {
    B_ATHLETE="B_ATHLETE",
    B_STAFF="B_STAFF",
    B_TEAM_ADMIN="B_TEAM_ADMIN",
    B_ADMIN="B_ADMIN",
    B_SUPER_ADMIN="B_SUPER_ADMIN",
    B_VIEWER="B_VIEWER",
    B_REPORTER="B_REPORTER",
    B_MEMBER="B_MEMBER",
    B_OPERATION="B_OPERATION"
}